<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px;
            background-color: #C68D5C;
            text-align: center;
            margin: 0 auto;
            position: relative;
            color: black;
        }

        #title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            padding: 5px;
        }

        #ratio {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .spacer {
            background-color: #8E6B49;
            height: 50px;width: 100%;
        }

        #matériaux {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pop {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #money {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 10px;
            right: 10px;
            border:3px solid #FCE69D;
            
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="title">
            titre
        </div>
        <div id="ratio">

        </div>
        <div class="spacer"></div>
        <div id="matériaux">
        </div>
        <div class="spacer"></div>
        <div id="pop">
        </div>
        <div id="money">
        </div>
    </div>
</body>

</html>